<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>AutoSuite Admin — ICHKOV</title>

  <style>
    :root{
      --bg: #0b1220;
      --panel: rgba(255,255,255,0.06);
      --panel2: rgba(255,255,255,0.09);
      --stroke: rgba(255,255,255,0.10);
      --text: rgba(255,255,255,0.92);
      --muted: rgba(255,255,255,0.70);
      --muted2: rgba(255,255,255,0.55);

      --primary: #6ee7ff;
      --primary2:#7c3aed;
      --good:#22c55e;
      --warn:#f59e0b;
      --bad:#ef4444;

      --shadow: 0 12px 40px rgba(0,0,0,0.35);
      --radius: 18px;
    }

    *{ box-sizing:border-box; }
    html,body{ height:100%; }
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      color: var(--text);
      background:
        radial-gradient(900px 600px at 15% 10%, rgba(124,58,237,0.22), transparent 60%),
        radial-gradient(700px 500px at 80% 0%, rgba(110,231,255,0.18), transparent 55%),
        radial-gradient(700px 700px at 60% 90%, rgba(34,197,94,0.10), transparent 55%),
        var(--bg);
    }

    /* ====== Page container ====== */
    .wrap{
      max-width: min(1280px, 100%);
      margin:0 auto;
      padding: clamp(16px, 2.2vw, 28px) clamp(12px, 2vw, 18px) 60px;
    }

    /* ====== Topbar ====== */
    .topbar{
      display:flex;
      gap:12px;
      align-items:center;
      justify-content:space-between;
      flex-wrap:wrap;
      margin-bottom: 16px;
    }

    .brand{
      display:flex; gap:14px; align-items:center;
      min-width: min(420px, 100%);
      flex: 1 1 420px;
    }

    .logo{
      width:44px; height:44px; border-radius: 14px;
      background: linear-gradient(135deg, rgba(110,231,255,0.95), rgba(124,58,237,0.95));
      box-shadow: 0 10px 26px rgba(124,58,237,0.25);
      position:relative; overflow:hidden;
      flex: 0 0 auto;
    }
    .logo:before{
      content:""; position:absolute; inset:-30px;
      background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.35), transparent 45%);
      transform: rotate(18deg);
    }
    .brandtext{ display:flex; flex-direction:column; line-height:1.1; }
    .brandtext .title{ font-size: 16px; font-weight: 850; letter-spacing: 0.2px; }
    .brandtext .sub{ font-size: 12.5px; color: var(--muted); }

    .righttools{
      display:flex;
      gap:10px;
      align-items:center;
      justify-content:flex-end;
      flex-wrap:wrap;
      flex: 1 1 420px;
      min-width: min(520px, 100%);
    }

    .pill{
      display:flex; align-items:center; gap:10px;
      padding: 10px 12px; border-radius: 999px;
      background: rgba(255,255,255,0.06);
      border:1px solid var(--stroke);
      box-shadow: 0 10px 30px rgba(0,0,0,0.18);
      backdrop-filter: blur(10px);
      flex: 1 1 320px;
      min-width: 220px;
      max-width: 100%;
    }
    .pill code{
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New";
      font-size:12px;
      color: rgba(255,255,255,0.86);
      white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
      width: 100%;
      display:block;
    }

    /* ====== Buttons ====== */
    .btn{
      appearance:none;
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,0.08);
      color: var(--text);
      padding: 10px 12px;
      border-radius: 12px;
      cursor:pointer;
      font-weight: 650;
      letter-spacing: 0.2px;
      transition: transform .08s ease, background .15s ease, border-color .15s ease;
      user-select:none;
      white-space:nowrap;
    }
    .btn:hover{ background: rgba(255,255,255,0.12); border-color: rgba(255,255,255,0.16); }
    .btn:active{ transform: translateY(1px); }
    .btn.primary{
      border: none;
      background: linear-gradient(135deg, rgba(110,231,255,0.95), rgba(124,58,237,0.95));
      box-shadow: 0 14px 36px rgba(124,58,237,0.24);
    }
    .btn.good{ background: rgba(34,197,94,0.16); border-color: rgba(34,197,94,0.30); }
    .btn.warn{ background: rgba(245,158,11,0.15); border-color: rgba(245,158,11,0.30); }
    .btn.bad{ background: rgba(239,68,68,0.15); border-color: rgba(239,68,68,0.30); }

    /* ====== Main grid ====== */
    .grid{
      display:grid;
      grid-template-columns: minmax(320px, 420px) minmax(0, 1fr);
      gap: 16px;
      align-items:start;
    }
    @media (max-width: 1020px){
      .grid{ grid-template-columns: 1fr; }
    }

    /* ====== Cards ====== */
    .card{
      background: linear-gradient(180deg, var(--panel), rgba(255,255,255,0.04));
      border: 1px solid var(--stroke);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow:hidden;
      backdrop-filter: blur(10px);
      min-width: 0; /* important for grid children */
    }
    .card .hd{
      padding: 14px 16px;
      border-bottom: 1px solid rgba(255,255,255,0.08);
      display:flex; align-items:center; justify-content:space-between; gap: 10px;
      flex-wrap:wrap;
    }
    .card .hd h3{ margin:0; font-size: 14px; letter-spacing: 0.2px; }
    .card .hd .hint{ font-size:12px; color: var(--muted); }
    .card .bd{
      padding: 14px 16px 16px;
      min-width: 0;
    }

    .section{ display:flex; flex-direction:column; gap: 14px; }

    /* ====== Forms ====== */
    .form{
      display:flex; flex-direction:column; gap: 10px;
      padding: 12px;
      border-radius: 14px;
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.08);
    }
    .row{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    @media (max-width: 520px){
      .row{ grid-template-columns: 1fr; }
    }

    label{
      display:flex; flex-direction:column; gap:6px;
      font-size: 12.5px; color: var(--muted);
    }
    input, select{
      width: 100%;
      padding: 10px 12px;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,0.12);
      background: rgba(0,0,0,0.20);
      color: var(--text);
      outline: none;
      transition: border-color .15s ease, background .15s ease;
    }
    input:focus, select:focus{
      border-color: rgba(110,231,255,0.55);
      background: rgba(0,0,0,0.28);
    }

    .actions{
      display:flex; gap:10px; flex-wrap:wrap;
      align-items:center; justify-content:flex-end;
      margin-top:2px;
    }

    /* ====== Tabs ====== */
    .tabs{ display:flex; gap:8px; flex-wrap:wrap; margin-bottom: 10px; }
    .tab{
      padding: 10px 12px; border-radius: 12px;
      border: 1px solid rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.06);
      cursor:pointer;
      font-weight:650;
      font-size: 12.8px;
      color: var(--muted);
      transition: background .15s ease, color .15s ease, border-color .15s ease;
      user-select:none;
    }
    .tab.active{
      color: var(--text);
      border-color: rgba(110,231,255,0.35);
      background: rgba(110,231,255,0.10);
    }

    /* ====== Table tools ====== */
    .tabletools{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      align-items:center;
      justify-content:space-between;
      margin-bottom: 10px;
    }
    .search{
      flex: 1 1 320px;
      min-width: 220px;
      display:flex; gap:10px; align-items:center;
      padding: 10px 12px;
      border-radius: 12px;
      background: rgba(0,0,0,0.20);
      border:1px solid rgba(255,255,255,0.12);
      min-width: 0;
    }
    .search input{
      border:none; background: transparent; padding:0; outline:none;
      width:100%;
      min-width: 0;
    }
    .search .k{
      font-size: 12px; color: var(--muted2);
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New";
      flex: 0 0 auto;
    }

    /* ====== Tables: always fit container + scroll when needed ====== */
    .tablewrap{
      width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
      border-radius: var(--radius);
      border: 1px solid rgba(255,255,255,0.10);
      background: rgba(0,0,0,0.16);
    }

    table{
      width: 100%;
      min-width: 860px; /* prevents cramping; wrapper handles scrolling */
      border-collapse: separate;
      border-spacing: 0;
      background: transparent;
    }

    th, td{
      padding: 12px 12px;
      text-align:left;
      border-bottom: 1px solid rgba(255,255,255,0.08);
      font-size: 13px;
      vertical-align: top;
      white-space: normal;
      overflow-wrap: anywhere;
    }
    th{
      font-size: 12px;
      color: var(--muted);
      letter-spacing: 0.25px;
      background: rgba(255,255,255,0.05);
      position: sticky;
      top: 0;
      z-index: 2;
    }
    tr:hover td{ background: rgba(255,255,255,0.03); }

    /* ====== Inline code & key handling ====== */
    code{
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New";
      font-size: 12px;
      color: rgba(255,255,255,0.86);
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.10);
      padding: 4px 6px;
      border-radius: 10px;
      word-break: break-word; /* better than break-all */
      overflow-wrap: anywhere;
    }

    .copy{
      display:flex;
      align-items:flex-start;
      gap:8px;
      flex-wrap:wrap;
      max-width: 100%;
      min-width: 0;
    }
    .copy code.key{
      display:block;
      max-width: min(520px, 100%);
      white-space: normal;           /* allow wrap */
      word-break: break-word;
      overflow-wrap: anywhere;
    }
    .copy button{
      padding: 7px 10px;
      border-radius: 10px;
      font-size: 12px;
      flex: 0 0 auto;
    }

    /* ====== Badges ====== */
    .badge{
      display:inline-flex;
      align-items:center;
      padding:6px 10px;
      border-radius:999px;
      font-size: 12px;
      font-weight: 800;
      border: 1px solid rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.06);
      color: rgba(255,255,255,0.90);
      white-space:nowrap;
    }
    .badge.good{ border-color: rgba(34,197,94,0.30); background: rgba(34,197,94,0.12); }
    .badge.warn{ border-color: rgba(245,158,11,0.30); background: rgba(245,158,11,0.12); }
    .badge.bad{  border-color: rgba(239,68,68,0.30); background: rgba(239,68,68,0.12); }
    .badge.neutral{ border-color: rgba(255,255,255,0.18); background: rgba(255,255,255,0.06); color: rgba(255,255,255,0.70); }

    /* ====== Actions cell ====== */
    .actionsWrap{
      display:flex;
      gap:8px;
      flex-wrap:wrap;
      align-items:center;
      justify-content:flex-start;
      max-width: 100%;
    }
    .actionsWrap .btn{
      padding: 9px 10px;
      border-radius: 12px;
      font-size: 12.5px;
    }

    /* Make big action sets not overflow on very small screens */
    @media (max-width: 520px){
      table{ min-width: 760px; }
    }

    /* ====== Toast ====== */
    .toast{
      position: fixed;
      right: 18px;
      bottom: 18px;
      z-index: 999999;
      display:flex;
      flex-direction:column;
      gap: 10px;
      pointer-events:none;
    }
    .toast .item{
      pointer-events:auto;
      width: min(420px, calc(100vw - 36px));
      padding: 12px 14px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,0.12);
      background: rgba(0,0,0,0.35);
      backdrop-filter: blur(10px);
      box-shadow: 0 18px 45px rgba(0,0,0,0.45);
      display:flex;
      gap:10px;
      align-items:flex-start;
    }
    .dot{
      width:10px; height:10px; border-radius:999px;
      margin-top: 5px;
      background: var(--primary);
      box-shadow: 0 0 0 4px rgba(110,231,255,0.10);
    }
    .toast .item.good .dot{ background: var(--good); box-shadow: 0 0 0 4px rgba(34,197,94,0.12); }
    .toast .item.bad .dot{ background: var(--bad); box-shadow: 0 0 0 4px rgba(239,68,68,0.12); }
    .toast .item.warn .dot{ background: var(--warn); box-shadow: 0 0 0 4px rgba(245,158,11,0.12); }
    .toast .item .t{ display:flex; flex-direction:column; gap:2px; }
    .toast .item .t .h{ font-weight:800; font-size: 13px; }
    .toast .item .t .p{ color: var(--muted); font-size: 12.5px; }
  </style>
</head>

<body>
  <div class="wrap">

    <div class="topbar">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div class="brandtext">
          <div class="title">AutoSuite Admin</div>
          <div class="sub">Remote licensing & controlled updates — <b>ICHKOV</b></div>
        </div>
      </div>

      <div class="righttools">
        <div class="pill" title="Your server base URL used for core script delivery">
          <span style="color:var(--muted);font-weight:700;">BASE_URL</span>
          <code id="baseUrl">{{ base_url }}</code>
        </div>

        <button class="btn" id="btnCopyAdminLink" type="button">Copy Admin Link</button>
        <button class="btn primary" id="btnHealth" type="button">Quick Health Check</button>
      </div>
    </div>

    <div class="grid">

      <!-- LEFT: ACTIONS -->
      <div class="card">
        <div class="hd">
          <h3>Control Panel</h3>
          <div class="hint">Create companies, versions, licenses — fast.</div>
        </div>
        <div class="bd">
          <div class="section">

            <!-- Create Version -->
            <div class="form">
              <div style="display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap;">
                <div style="font-weight:850;">Create Script Version</div>
                <span class="badge warn">Required</span>
              </div>

              <form method="post" action="/admin/version/create?token={{ request.query_params.get('token','') }}" class="js-form">
                <div class="row">
                  <label>
                    Version
                    <input name="version" placeholder="e.g. 3.2.0" required>
                  </label>

                  <label>
                    Channel
                    <select name="channel">
                      <option value="stable">stable</option>
                      <option value="beta">beta</option>
                    </select>
                  </label>
                </div>

                <label>
                  Notes (optional)
                  <input name="notes" placeholder="Release notes / change summary">
                </label>

                <div class="actions">
                  <button class="btn primary" type="submit">Create Version</button>
                </div>
              </form>
            </div>

            <!-- Create Company -->
            <div class="form">
              <div style="display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap;">
                <div style="font-weight:850;">Create Company</div>
                <span class="badge neutral">Domain lock recommended</span>
              </div>

              <form method="post" action="/admin/company/create?token={{ request.query_params.get('token','') }}" class="js-form">
                <label>
                  Company name
                  <input name="name" placeholder="Example: Munja Trans GmbH" required>
                </label>

                <label>
                  Allowed domain (optional)
                  <input name="allowed_domain" placeholder="Example: my.munja-trans.at">
                </label>

                <div class="actions">
                  <button class="btn primary" type="submit">Create Company</button>
                </div>
              </form>
            </div>

            <!-- Create License -->
            <div class="form">
              <div style="display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap;">
                <div style="font-weight:850;">Create License</div>
                <span class="badge neutral">Key for customer</span>
              </div>

              <form method="post" action="/admin/license/create?token={{ request.query_params.get('token','') }}" class="js-form">
                <div class="row">
                  <label>
                    Company ID
                    <input name="company_id" placeholder="From Companies table" required>
                  </label>
                  <label>
                    Duration (days)
                    <input name="days" placeholder="30" value="30">
                  </label>
                </div>

                <label>
                  Max devices
                  <input name="max_devices" placeholder="2" value="2">
                </label>

                <div class="actions">
                  <button class="btn primary" type="submit">Create License</button>
                </div>
              </form>
            </div>

            <!-- Update control -->
            <div class="form">
              <div style="display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap;">
                <div style="font-weight:850;">Update Control (per company)</div>
                <span class="badge warn">Targeted rollouts</span>
              </div>

              <form method="post" action="/admin/company/update_control?token={{ request.query_params.get('token','') }}" class="js-form" data-confirm="Apply update control changes?">
                <label>
                  Company ID
                  <input name="company_id" placeholder="From Companies table" required>
                </label>

                <div class="row">
                  <label>
                    Channel
                    <select name="channel">
                      <option value="">(no change)</option>
                      <option value="stable">stable</option>
                      <option value="beta">beta</option>
                    </select>
                  </label>

                  <label>
                    Pinned version (optional)
                    <input name="pinned_version" placeholder="e.g. 3.2.0 (blank = no pin)">
                  </label>
                </div>

                <label>
                  Force update
                  <select name="force_update">
                    <option value="">(no change)</option>
                    <option value="true">true (force)</option>
                    <option value="false">false</option>
                  </select>
                </label>

                <div class="actions">
                  <button class="btn primary" type="submit">Save Update Rules</button>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>

      <!-- RIGHT: DATA -->
      <div class="card">
        <div class="hd">
          <h3>Data</h3>
          <div class="hint">Search, copy, and manage quickly.</div>
        </div>

        <div class="bd">
          <div class="tabs" id="tabs">
            <div class="tab active" data-tab="companies">Companies</div>
            <div class="tab" data-tab="licenses">Licenses</div>
            <div class="tab" data-tab="versions">Versions</div>
          </div>

          <div class="tabletools">
            <div class="search">
              <span class="k">CTRL + K</span>
              <input id="search" placeholder="Search in the current table…">
            </div>
            <div style="display:flex;gap:10px;flex-wrap:wrap;justify-content:flex-end;">
              <button class="btn" id="btnCopyBase" type="button">Copy BASE_URL</button>
              <button class="btn" id="btnReload" type="button">Reload</button>
            </div>
          </div>

          <!-- Companies table -->
          <div class="tabpane" id="tab-companies">
            <div class="tablewrap">
              <table id="tbl-companies">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Domain lock</th>
                    <th>Channel</th>
                    <th>Pinned</th>
                    <th>Force</th>
                  </tr>
                </thead>
                <tbody>
                  {% for c in companies %}
                    <tr>
                      <td><code>{{ c.id }}</code></td>
                      <td>{{ c.name }}</td>
                      <td>{{ c.allowed_domain or "-" }}</td>
                      <td><span class="badge neutral">{{ c.channel }}</span></td>
                      <td>{{ c.pinned_version or "-" }}</td>
                      <td>
                        {% if c.force_update %}
                          <span class="badge warn">true</span>
                        {% else %}
                          <span class="badge neutral">false</span>
                        {% endif %}
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>

          <!-- Licenses table -->
          <div class="tabpane" id="tab-licenses" style="display:none;">
            <div class="tablewrap">
              <table id="tbl-licenses">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Company ID</th>
                    <th>License key</th>
                    <th>Active</th>
                    <th>Expires</th>
                    <th>Devices</th>
                    <th>Days left</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {% for l in licenses %}
                    <tr>
                      <td><code>{{ l.id }}</code></td>
                      <td><code>{{ l.company_id }}</code></td>
                      <td>
                        <span class="copy">
                          <code class="key">{{ l.license_key }}</code>
                          <button class="btn" type="button" data-copy="{{ l.license_key }}">Copy</button>
                        </span>
                      </td>
                      <td>
                        {% if l.active %}
                          <span class="badge good">active</span>
                        {% else %}
                          <span class="badge bad">blocked</span>
                        {% endif %}
                      </td>
                      <td>{{ l.expires_at }}</td>

                      <!-- Devices (used / max) -->
                      <td>
                        {% set used = (l.device_count or 0) %}
                        {% set maxd = (l.max_devices or 0) %}

                        {% if maxd > 0 and used >= maxd %}
                          <span class="badge bad">{{ used }} / {{ maxd }}</span>
                        {% elif maxd > 0 and used >= (maxd - 1) %}
                          <span class="badge warn">{{ used }} / {{ maxd }}</span>
                        {% else %}
                          <span class="badge good">{{ used }} / {{ maxd }}</span>
                        {% endif %}
                      </td>

                      <!-- Days left -->
                      <td>
                        <span class="badge neutral js-daysleft" data-expires="{{ l.expires_at.isoformat() }}">…</span>
                      </td>

                      <!-- Actions -->
                      <td>
                        <div class="actionsWrap">
                          <!-- extend -->
                          <button class="btn good js-extend" type="button" data-key="{{ l.license_key }}" data-days="30">+30</button>
                          <button class="btn good js-extend" type="button" data-key="{{ l.license_key }}" data-days="90">+90</button>
                          <button class="btn good js-extend" type="button" data-key="{{ l.license_key }}" data-days="180">+180</button>
                          <button class="btn good js-extend" type="button" data-key="{{ l.license_key }}" data-days="365">+365</button>

                          <!-- subtract -->
                          <button class="btn js-adjust" type="button" data-key="{{ l.license_key }}" data-delta="-30">-30</button>
                          <button class="btn js-adjust" type="button" data-key="{{ l.license_key }}" data-delta="-90">-90</button>
                          <button class="btn js-adjust" type="button" data-key="{{ l.license_key }}" data-delta="-180">-180</button>
                          <button class="btn js-adjust" type="button" data-key="{{ l.license_key }}" data-delta="-365">-365</button>

                          <!-- block + reset + delete -->
                          <button class="btn bad js-block" type="button" data-key="{{ l.license_key }}">Block</button>
                          <button class="btn warn js-reset-devices" type="button" data-key="{{ l.license_key }}">Reset Devices</button>
                          <button class="btn bad js-delete" type="button" data-key="{{ l.license_key }}">Delete</button>
                        </div>
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>

          <!-- Versions table -->
          <div class="tabpane" id="tab-versions" style="display:none;">
            <div class="tablewrap">
              <table id="tbl-versions">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Version</th>
                    <th>Channel</th>
                    <th>Notes</th>
                  </tr>
                </thead>
                <tbody>
                  {% for v in versions %}
                    <tr>
                      <td><code>{{ v.id }}</code></td>
                      <td><code>{{ v.version }}</code></td>
                      <td><span class="badge neutral">{{ v.channel }}</span></td>
                      <td style="color:var(--muted);">{{ v.notes or "-" }}</td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

  <div class="toast" id="toast"></div>

  <script>
    const qs = (s, el=document) => el.querySelector(s);
    const qsa = (s, el=document) => [...el.querySelectorAll(s)];

    function toast(type, title, message){
      const host = qs('#toast');
      const el = document.createElement('div');
      el.className = 'item ' + (type || '');
      el.innerHTML = `
        <div class="dot"></div>
        <div class="t">
          <div class="h"></div>
          <div class="p"></div>
        </div>
      `;
      el.querySelector('.h').textContent = title || 'Done';
      el.querySelector('.p').textContent = message || '';
      host.appendChild(el);
      setTimeout(() => el.remove(), 3200);
    }

    async function copyText(t){
      try{
        await navigator.clipboard.writeText(t);
        toast('good', 'Copied', t);
      }catch{
        const ta = document.createElement('textarea');
        ta.value = t;
        document.body.appendChild(ta);
        ta.select();
        document.execCommand('copy');
        ta.remove();
        toast('good', 'Copied', t);
      }
    }

    // Tabs
    const tabs = qs('#tabs');
    const panes = {
      companies: qs('#tab-companies'),
      licenses: qs('#tab-licenses'),
      versions: qs('#tab-versions'),
    };
    const tables = {
      companies: qs('#tbl-companies'),
      licenses: qs('#tbl-licenses'),
      versions: qs('#tbl-versions'),
    };

    function setTab(name){
      qsa('.tab', tabs).forEach(t => t.classList.toggle('active', t.dataset.tab === name));
      Object.keys(panes).forEach(k => panes[k].style.display = (k === name ? '' : 'none'));
      qs('#search').value = '';
      filterCurrent('');
    }

    qsa('.tab', tabs).forEach(t => t.addEventListener('click', () => setTab(t.dataset.tab)));

    // Search filter
    function currentTab(){ return qs('.tab.active', tabs).dataset.tab; }
    function filterTable(tbl, term){
      const rows = qsa('tbody tr', tbl);
      const q = term.trim().toLowerCase();
      rows.forEach(r => {
        const text = r.innerText.toLowerCase();
        r.style.display = (!q || text.includes(q)) ? '' : 'none';
      });
    }
    function filterCurrent(term){
      const tab = currentTab();
      filterTable(tables[tab], term);
    }
    const search = qs('#search');
    search.addEventListener('input', () => filterCurrent(search.value));
    window.addEventListener('keydown', (e) => {
      if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'k'){
        e.preventDefault();
        search.focus();
      }
    });

    // Top buttons
    qs('#btnReload').addEventListener('click', () => location.reload());
    qs('#btnCopyBase').addEventListener('click', () => copyText(qs('#baseUrl').textContent.trim()));
    qs('#btnCopyAdminLink').addEventListener('click', () => copyText(location.href));
    qs('#btnHealth').addEventListener('click', async () => {
      try{
        const r = await fetch('/');
        const txt = (await r.text()).trim();
        toast('good', 'Health OK', txt || 'OK');
      }catch{
        toast('bad', 'Health failed', 'Could not reach server.');
      }
    });

    // Copy buttons in table
    qsa('button[data-copy]').forEach(b => b.addEventListener('click', () => copyText(b.getAttribute('data-copy'))));

    // Days left badges
    function updateDaysLeftBadges(){
      qsa('.js-daysleft').forEach(el => {
        const iso = el.getAttribute('data-expires');
        if (!iso) {
          el.textContent = '—';
          el.className = 'badge neutral js-daysleft';
          return;
        }

        const exp = new Date(iso);
        if (isNaN(exp.getTime())) {
          el.textContent = 'invalid date';
          el.className = 'badge neutral js-daysleft';
          return;
        }

        const msLeft = exp.getTime() - Date.now();
        const daysLeft = Math.floor(msLeft / (24 * 3600 * 1000));

        if (daysLeft < 0) {
          el.textContent = `Expired (${Math.abs(daysLeft)}d ago)`;
          el.className = 'badge bad js-daysleft';
        } else if (daysLeft <= 6) {
          el.textContent = `${daysLeft}d left`;
          el.className = 'badge bad js-daysleft';
        } else if (daysLeft <= 29) {
          el.textContent = `${daysLeft}d left`;
          el.className = 'badge warn js-daysleft';
        } else {
          el.textContent = `${daysLeft}d left`;
          el.className = 'badge good js-daysleft';
        }
      });
    }
    updateDaysLeftBadges();

    // Helper: token from URL
    function getToken(){
      const u = new URL(location.href);
      return u.searchParams.get('token') || '';
    }

    // POST helper
    async function postForm(path, dataObj){
      const token = getToken();
      const body = new URLSearchParams();
      for (const [k,v] of Object.entries(dataObj)) body.append(k, String(v));

      const url = token ? `${path}?token=${encodeURIComponent(token)}` : path;

      const res = await fetch(url, {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: body.toString()
      });

      let payload = null;
      try { payload = await res.json(); } catch {}
      if (!res.ok){
        const msg = payload?.detail ? (typeof payload.detail === 'string' ? payload.detail : JSON.stringify(payload.detail)) :
                    (payload ? JSON.stringify(payload) : `HTTP ${res.status}`);
        throw new Error(msg);
      }
      return payload;
    }

    // Anti-double-click wrapper
    async function withButtonLock(btn, workFn){
      if (!btn) return workFn();
      if (btn.dataset.busy === '1') return;
      const oldText = btn.textContent;
      btn.dataset.busy = '1';
      btn.disabled = true;
      btn.style.opacity = '0.6';
      btn.textContent = 'Working…';
      try{
        return await workFn();
      } finally{
        btn.dataset.busy = '0';
        btn.disabled = false;
        btn.style.opacity = '1';
        btn.textContent = oldText;
      }
    }

    // One-click extend (+days)
    qsa('.js-extend').forEach(btn => {
      btn.addEventListener('click', () => withButtonLock(btn, async () => {
        const key = btn.getAttribute('data-key');
        const days = btn.getAttribute('data-days');

        if (!key || !days) return;

        if (!confirm(`Extend this license by ${days} days?\n\n${key}`)) return;

        toast('warn', 'Extending…', `+${days} days`);
        const out = await postForm('/admin/license/extend', { license_key: key, days });
        toast('good', 'Extended', out?.expires_at ? `New expiry: ${out.expires_at}` : 'Done');
        setTimeout(() => location.reload(), 650);
      }));
    });

    // Subtract (adjust negative delta)
    qsa('.js-adjust').forEach(btn => {
      btn.addEventListener('click', () => withButtonLock(btn, async () => {
        const key = btn.getAttribute('data-key');
        const delta = btn.getAttribute('data-delta');
        if (!key || !delta) return;

        const d = parseInt(delta, 10);
        if (!Number.isFinite(d)) return;

        if (!confirm(`Subtract ${Math.abs(d)} days from this license?\n\n${key}`)) return;

        toast('warn', 'Adjusting…', `${delta} days`);
        const out = await postForm('/admin/license/adjust', { license_key: key, days_delta: d });
        toast('good', 'Adjusted', out?.expires_at ? `New expiry: ${out.expires_at}` : 'Done');
        setTimeout(() => location.reload(), 650);
      }));
    });

    // Block
    qsa('.js-block').forEach(btn => {
      btn.addEventListener('click', () => withButtonLock(btn, async () => {
        const key = btn.getAttribute('data-key');
        if (!key) return;

        if (!confirm(`Block this license now?\n\n${key}`)) return;

        toast('warn', 'Blocking…', key);
        await postForm('/admin/license/block', { license_key: key });
        toast('good', 'Blocked', 'License is now blocked');
        setTimeout(() => location.reload(), 650);
      }));
    });

    // Reset Devices
    qsa('.js-reset-devices').forEach(btn => {
      btn.addEventListener('click', () => withButtonLock(btn, async () => {
        const key = btn.getAttribute('data-key');
        if (!key) return;

        if (!confirm(`Reset ALL devices for this license?\n\n${key}\n\nThis will clear device slots so the customer can activate again.`)) return;

        toast('warn', 'Resetting devices…', key);
        await postForm('/admin/license/reset_devices', { license_key: key });
        toast('good', 'Devices reset', 'All device slots cleared');
        setTimeout(() => location.reload(), 650);
      }));
    });

    // Hard delete
    qsa('.js-delete').forEach(btn => {
      btn.addEventListener('click', () => withButtonLock(btn, async () => {
        const key = btn.getAttribute('data-key');
        if (!key) return;

        const confirmText = prompt(`Type DELETE to permanently remove this license (hard delete):\n\n${key}`);
        if (confirmText !== 'DELETE') return;

        toast('warn', 'Deleting…', key);
        await postForm('/admin/license/delete', { license_key: key });
        toast('good', 'Deleted', 'License + devices removed');
        setTimeout(() => location.reload(), 650);
      }));
    });
  </script>
</body>
</html>
